<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

 <title>Hello - Welcome Email</title>
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    
    <style type="text/css">
    
    .ReadMsgBody { width: 100%; background-color: #FFFFFF; }
    .ExternalClass { width: 100%; background-color: #FFFFFF; }
    body { width: 100%; background-color: #FFFFFF; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family: Arial, Times, serif }
    table { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        
    @-ms-viewport{ width: device-width; }
    @media only screen and (max-width: 639px){
    .wrapper{ width:100%;  padding: 0 !important; }
    }    
    @media only screen and (max-width: 480px){  
    .centerClass{ margin:0 auto !important; }
    .imgClass{ width:100% !important; height:auto; }    
    .wrapper{ width:320px; padding: 0 !important; }   
    .container{ width:300px;  padding: 0 !important; }
    .mobile{ width:300px; display:block; padding: 0 !important; text-align:center !important;}
    *[class="mobileOff"] { width: 0px !important; display: none !important; }
    *[class*="mobileOn"] { display: block !important; max-height:none !important; }
    }
    
    </style>
    
 <!--[if gte mso 15]>
 <style type="text/css">
  table { font-size:1px; line-height:0; mso-margin-top-alt:1px;mso-line-height-rule: exactly; }
  * { mso-line-height-rule: exactly; }
 </style>
 <![endif]-->    

</head>
<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" style="background-color:#FFFFFF;  font-family:Arial,serif; margin:0; padding:0; min-width: 100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">

 <!--[if !mso]><!-- -->
 <img style="min-width:640px; display:block; margin:0; padding:0" class="mobileOff" width="640" height="1" src="http://s14.postimg.org/7139vfhzx/spacer.gif">
 <!--<![endif]-->
    <!-- Start Background -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
        <tr>
            <td width="100%" valign="top" align="center">
                <!-- START HEADER  -->
                <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="border-bottom:1px solid #f3f3f3;">
                    <tr>
                        <td height="30" style="font-size:10px; line-height:10px;"> </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <!-- Start Container  -->
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td width="600" class="mobile" align="center">
                                        <h1>Welcome</h1>

                                        <img src="https://www.customink.com/ndx/assets/images/CI_logo-d2302f05d89156f55156e592f2a8c91f.svg&imgrefurl=https://www.customink.com/ndx/&docid=HEJR6Zfe1d4OqM&tbnid=HXgOE7Tczt1oaM:&vet=12ahUKEwj4k8eXtKjcAhWGm5QKHSIZB-U4yAEQMygHMAd6BAgBEAg..i&w=800&h=298&bih=954&biw=958&q=t-shrit designer image&ved=2ahUKEwj4k8eXtKjcAhWGm5QKHSIZB-U4yAEQMygHMAd6BAgBEAg&iact=mrc&uact=8" width="100" height="" style="margin:0; padding:0; border:none; display:block;" border="0" class="centerClass" alt="" />

                                    </td>
                                </tr>
                            </table>
                            <!-- Start Container  -->                   
                        </td>
                    </tr>
                    <tr>
                        <td height="35" style="font-size:10px; line-height:10px;"> </td>
                    </tr>                        
                </table> 
                <!-- END HEADER  -->
                
                
                <!-- START HERO  -->
                <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                    <tr>
                        <td height="40" style="font-size:10px; line-height:10px;"> </td>
                    </tr>
                    <tr>
                        <td align="center">

                            <!-- Start Container  -->
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td width="600" class="mobile" align="center">
                                        
                                        <img src="https://media.giphy.com/media/l4JyOCNEfXvVYEqB2/giphy.gif" width="400" height="250" style="margin:0; padding:0; border:none; display:block; border-radius:8px;" border="0" class="imgClass" alt="" /> 
                                        
                                    </td>
                                </tr>
                            </table>
                            <!-- Start Container  -->                   

                        </td>
                    </tr>
                    <tr>
                        <td height="40" style="font-size:10px; line-height:10px;"> </td>
                    </tr>                        
                </table> 
                <!-- END HERO  --> 
                
                
                <!-- START MESSAGE  -->
                <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                    <tr>
                        <td height="" style="font-size:10px; line-height:10px;"> </td>
                    </tr>
                    <tr>
                        <td align="center">

                            <!-- Start Container  -->
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td width="600" class="mobile" style="font-family:arial; font-size:18px; line-height:24px;" align="center">
                                        Hello <span style="color:#40a7ff;"><strong><%= @user.first_name %></strong></span>,
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="font-size:10px; line-height:10px;"></td>
                                </tr>
                                <tr>
                                    <td width="600" class="mobile" align="center">
                                        
                                        <table width="500" class="mobile">
                                            <tr>
                                                <td style="font-family:arial; font-size:14px; line-height:24px; color:#aeaeae;" align="center">
                                                    
                                                    We're glad you're here. Welcome to Internet's best designer platform, connecting you with employers of the world. Let's get started and make great connections happen.
                                                    
                                                </td>
                                            </tr>
                                        </table>
                                     
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="font-size:10px; line-height:10px;"></td>
                                </tr>
                                <tr>
                                    <td width="600" class="mobile" align="center">
                                       
                                        <!-- Start Button -->
                                        <table width="170" cellpadding="0" cellspacing="0" align="center" border="0"> 
                                            <tr>
                                                <td width="170" height="46" bgcolor="#40a7ff" align="center" valign="middle" style="font-family: Arial, sans-serif; font-size: 16px; color: #ffffff; line-height:18px; -webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px; font-weight:bold;">
                                                <a href="www.myfreelancehub.com/employers" target="_blank" alias="" style="font-family: Arial, sans-serif; text-decoration: none; color: #ffffff;">Look For A Job <span style="font-size:23px;">&rsaquo;</span></a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End Button --> 
                                        
                                    </td>
                                </tr>                                
                            </table>
                            <!-- Start Container  -->                   

                        </td>
                    </tr>
                    <tr>
                        <td height="45" style="font-size:10px; line-height:10px;"> </td>
                    </tr>                        
                </table> 
                <!-- END MESSAGE  -->
                
                
                <!-- START FOOTER  -->
                <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f6f6f6">
                    <tr>
                        <td height="40" style="font-size:10px; line-height:10px;"> </td>
                    </tr>
                    <tr>
                        <td align="center">

                            <!-- Start Container  -->
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td width="600" class="mobile" align="center">
                                        
                                        <table width="450" class="mobile">
                                            <tr>
                                                <td align="center" style="font-family:arial; font-size:12px; line-height:18px; color:#aeaeae;">
                                                    You're receiving this email because you opted in at our website.  

                                                    
                                                </td>
                                            </tr>
                                        </table>
                                             
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="font-size:10px; line-height:10px;"></td>
                                </tr>
                                
                                        
   
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="font-size:10px; line-height:10px;"></td>
                                </tr>                                
                                <tr>
                                    <td width="600" class="mobile" style="font-family:arial; font-size:12px; line-height:18px; color:#aeaeae;" align="center">
                                        
                                        &copy; 2018 FreelanceHub. - All Rights Reserved
                                        
                                    </td>
                                </tr>                                
                            </table>
                            <!-- Start Container  -->                   

                        </td>
                    </tr>
                    <tr>
                        <td height="40" style="font-size:10px; line-height:10px;"> </td>
                    </tr>                        
                </table> 
                <!-- END FOOTER  -->                 
                
      
            </td>
        </tr>
    </table>
    <!-- End Background -->
    
</body>
</html>